<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar hora"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:textSize="@dimen/size_subTitulos"/>

    <TextView
        android:id="@+id/tv_horaInicio"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="07:00"
        android:gravity="center_vertical"
        android:background="@drawable/border_layout"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:textSize="@dimen/size_texto"/>
</LinearLayout>