<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_subTitulos"
        android:text="Puesto" />

    <Spinner
        android:id="@+id/sp_puesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_texto"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_subTitulos"
        android:text="Hora inicial" />

    <TextView
        android:id="@+id/tv_horaInicio"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="@dimen/size_texto" />
</LinearLayout>