<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Mayordomo: "
                android:textSize="@dimen/size_texto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mayordomo"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text=""
                android:textSize="@dimen/size_texto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Hora inicial: "
                android:textSize="@dimen/size_texto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_horaInicio"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text=""
                android:textSize="@dimen/size_texto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Hora Fin: "
                android:textSize="@dimen/size_texto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_horaFin"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/border_layout"
                android:text="16:00"
                android:textSize="@dimen/size_texto" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>