<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.importacion.ImportacionFragment" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="@string/titulo_importacion"
        android:textSize="@dimen/size_titulos"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_bottom"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_bottom"/>
    <TextView
        android:id="@+id/tv_mensajes"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text=""
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_bottom"/>
    <Button
        android:id="@+id/btn_guardar"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Actualziar catalogos" />


</LinearLayout>