<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_totalHoras"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_weight="0.1"
        android:textSize="18sp"
        android:text="" />


    <TextView
        android:id="@+id/tv_trabajador"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_weight="0.5"
        android:textSize="18sp"
        android:text="TextView" />


    <TextView
        android:id="@+id/tv_consecutivo"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_weight="0.1"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text="TextView" />

    <Spinner
        android:id="@+id/sp_puesto"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_weight="0.2" />

</LinearLayout>