<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:textAlignment="textEnd"
        android:textSize="@dimen/size_texto"
        android:text="Sector: " />

    <Spinner
        android:id="@+id/sp_sector"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_texto"
        android:layout_weight="0.35" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:textAlignment="textEnd"
        android:textSize="@dimen/size_texto"
        android:text="malla:" />

    <Spinner
        android:id="@+id/sp_malla"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_texto"
        android:layout_weight="0.35" />
</LinearLayout>